nav.navbar.navbar-inverse
  .container
    a.navbar-brand href="/" Wurth

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li data-toggle="tooltip" data-placement="bottom" data-original-title="something"
          / = link_to "Yesterday Summary", bic_yesterday_path
