doctype html
html
  head
    title Wurth
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render "partials/navbar"
    .container
      = render "partials/flash"

      = yield
