.row
  .col-md-12
    = line_chart @account_facade.accounts_graph_data, @account_facade.accounts_graph_options
.row
  .col-md-2
    h1 Accounts
  .col-md-2.col-md-offset-8
    = link_to "New Account", new_account_path, class: "btn btn-success"
.row
  .col-md-12
    table.table
      thead
        th Account
        th Balance
        th Operations
      tbody
        - @account_facade.accounts.each do |account|
          tr
            td
              = account.name
            td
              = number_to_currency account.balance, unit: "£"
            td
              = link_to "Adjust Balance", edit_account_path(account), class: "btn btn-primary"
              = link_to "Delete Account", account_path(account), method: :delete, class: "btn btn-danger",
                data: { confirm: "Are you sure you want to delete account #{account.name}?" }
        tr
          td
            td
              b
                = number_to_currency @account_facade.total_balance, unit: "£"
          td
