h1 Accounts
.row
  .col-md-12
    table.table
      thead
        th Account
        th Balance
      tbody
        - @accounts.each do |account|
          tr
            td
              = account.name
            td
              = number_to_currency account.balance, unit: "£"
        tr
          td
          td
            b
              = number_to_currency @total_balance, unit: "£"
